<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="gnGO2lkNMKY(v#wWCED~">hopes_and_pows</variable><variable id="N8O);o-k4)f}NK+5FIC=">value</variable><variable id="i`4Hw7Pplbb[bo*_zHqv">list</variable><variable id="31;eLq+_+cyfP5G#Ph_U">coin</variable><variable id=",YmC0qA4+o0];$mL};0c">flower</variable><variable type="KIND_SpriteKind" id="A$p8v/hbrjlP}=jCvN-R">Player</variable><variable type="KIND_SpriteKind" id="NUD@#@gw0p;5%#HH,ubH">Projectile</variable><variable type="KIND_SpriteKind" id="){mlw+]=.LI#t4DOQm8U">Food</variable><variable type="KIND_SpriteKind" id="_:q__1xue4QWp=RpC/yE">Enemy</variable><variable type="KIND_SpriteKind" id="P{bF/1x?^T{-TCU%C^/!">coin</variable><variable type="KIND_SpriteKind" id=".$|Nsi9]}Is!8clxy4[5">flower</variable></variables><block type="pxt-on-start" id="RGvM2r?@R|lg+u~-TzjH" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="DM*EZQR}|P8xoBFNsaP8"><value name="color"><shadow type="colorindexpicker" id="wu?H0E;YPjv6@A5w5Z6d"><field name="index">9</field></shadow></value><next><block type="variables_set" id="fJc#c4c3zKrKP,x8U~vy"><field name="VAR" id="gnGO2lkNMKY(v#wWCED~">hopes_and_pows</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q79s}+82f(/@I06q%b;E"><value name="img"><shadow type="screen_image_picker" id="!H,5a/VkF0M$;5-N|N?n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . f . . . . 
. . . . . . . . . . . f f f . . 
. . . . . . . . . . . f f 5 f f 
f f f f f f f f f f f f f f f f 
. . . f f f f f f f f f . . . . 
. . . f f f f f f f f . . . . . 
. . . f f f f f f f f . . . . . 
. . . f . f . . f . f . . . . . 
. . . f . f . . f . f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!H,5a/VkF0M$;5-N|N?n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";quV={l*5H^^+!r^0BN+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ILzKo{9r495h:q?|_k0/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="{_0Bz~NUG97-L[(s`xAI"><field name="VAR" id="gnGO2lkNMKY(v#wWCED~">hopes_and_pows</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="?1kL%YHR/).ys?V=$x~K"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+U]{+I)8=2GJc)`4]XQL"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="EM$2_3o/aN@d3*-+/sGs"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="*83|nl)6]c06c_[jDX~("><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="E3q{]N6]CKLrsU,jS*Fw"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="SS8C4:x(^*s2W|C2Sw5U"><field name="VAR" id="gnGO2lkNMKY(v#wWCED~">hopes_and_pows</field></block></value><value name="value"><shadow type="math_number" id="7k?WifJqbi6RbRJNFFYt"><field name="NUM">250</field></shadow></value><next><block type="camerafollow" id="o_[H0)|SmBwW%FbL[dzB"><value name="sprite"><shadow type="variables_get" id="pd_;us0zH*16!njAEN[5"><field name="VAR" id="gnGO2lkNMKY(v#wWCED~">hopes_and_pows</field></shadow></value><next><block type="pxt_controls_for_of" id="}`0Y%GH8A!])C8.prs;^"><value name="VAR"><shadow type="variables_get_reporter" id="I-93Vm2kk!hVWh2R1-%b"><field name="VAR" id="N8O);o-k4)f}NK+5FIC=">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="i`4Hw7Pplbb[bo*_zHqv">list</field></shadow><block type="mapgettilestype" id="c4hs?Zys$PYy[L@3p5JX"><value name="tile"><shadow type="tileset_tile_picker" id="pT[9}wjaThXZxS^B:VlX"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="3pccLhcJYXtG:[-CK=7i"><field name="VAR" id="31;eLq+_+cyfP5G#Ph_U">coin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id=".;pxgm_ub(}2D1*uxqa8"><value name="img"><shadow type="screen_image_picker" id="Z?g`93WB@aRf{?5of;f/"><field name="img">assets.image`coinn`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",.NU@:UH]co`Nu@=X2D7"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="run_image_animation" id="Ho{7{F%w`?FBO:%Bu)C)"><value name="sprite"><block type="variables_get" id="rm3SWT$b{e~zlOAwg3q-"><field name="VAR" id="31;eLq+_+cyfP5G#Ph_U">coin</field></block></value><value name="frames"><block type="animation_editor" id=";B5Bh)KI%:vIC99!mTPM"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 4 4 4 4 4 4 4 5 f . . . 
. f 5 4 5 5 5 5 5 5 5 4 5 f . . 
. f 5 4 5 5 5 5 5 5 5 4 5 f . . 
. f 5 4 5 5 5 5 5 5 5 4 5 f . . 
. f 5 4 5 5 5 5 5 5 5 4 5 f . . 
. f 5 4 5 5 5 5 5 5 5 4 5 f . . 
. f 5 4 5 5 5 5 5 5 5 4 5 f . . 
. f 5 4 5 5 5 5 5 5 5 4 5 f . . 
. . f 5 4 4 4 4 4 4 4 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 4 4 4 4 4 5 f . . . . 
. . f 5 4 5 5 5 5 5 4 5 f . . . 
. . f 5 4 5 5 5 5 5 4 5 f . . . 
. . f 5 4 5 5 5 5 5 4 5 f . . . 
. . f 5 4 5 5 5 5 5 4 5 f . . . 
. . f 5 4 5 5 5 5 5 4 5 f . . . 
. . f 5 4 5 5 5 5 5 4 5 f . . . 
. . f 5 4 5 5 5 5 5 4 5 f . . . 
. . . f 5 4 4 4 4 4 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f 5 5 f 5 . . . . . 
. . . . . f 5 4 4 5 f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . . . f 5 4 4 5 f . . . . . 
. . . . . . f 5 5 f 5 . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . 5 5 f 5 5 . . . . . . 
. . . . . 4 f 5 4 f . . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . 4 f 5 4 f . . . . . . 
. . . . . 5 5 f 5 5 . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 4 4 4 4 4 5 f . . . . 
. . f 5 4 5 5 5 5 5 4 5 f . . . 
. . f 5 4 5 5 5 5 5 4 5 f . . . 
. . f 5 4 5 5 5 5 5 4 5 f . . . 
. . f 5 4 5 5 5 5 5 4 5 f . . . 
. . f 5 4 5 5 5 5 5 4 5 f . . . 
. . f 5 4 5 5 5 5 5 4 5 f . . . 
. . f 5 4 5 5 5 5 5 4 5 f . . . 
. . . f 5 4 4 4 4 4 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 4 4 4 4 4 4 4 5 f . . . 
. f 5 4 5 5 5 5 5 5 5 4 5 f . . 
. f 5 4 5 5 5 5 5 5 5 4 5 f . . 
. f 5 4 5 5 5 5 5 5 5 4 5 f . . 
. f 5 4 5 5 5 5 5 5 5 4 5 f . . 
. f 5 4 5 5 5 5 5 5 5 4 5 f . . 
. f 5 4 5 5 5 5 5 5 5 4 5 f . . 
. f 5 4 5 5 5 5 5 5 5 4 5 f . . 
. . f 5 4 4 4 4 4 4 4 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f 5 5 f 5 . . . . . 
. . . . . f 5 4 4 5 f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . . . f 5 4 4 5 f . . . . . 
. . . . . . f 5 5 f 5 . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . 5 5 f 5 5 . . . . . . 
. . . . . 4 f 5 4 f . . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . f 5 4 5 5 f . . . . . 
. . . . . 4 f 5 4 f . . . . . . 
. . . . . 5 5 f 5 5 . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":";B5Bh)KI%:vIC99!mTPM"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="MVOyQWl@YCxNNkGaun)="><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=",cF=UTSswwxztJ4tkHWJ"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="/oi@!]IZi-n~#2bL!yuF"><value name="sprite"><block type="variables_get" id="$;_wbvwPs%(@}$|{X~N5"><field name="VAR" id="31;eLq+_+cyfP5G#Ph_U">coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="kZ/GL]E%W{dWL77sGW=b"><field name="VAR" id="N8O);o-k4)f}NK+5FIC=">value</field></block></value><next><block type="mapsettileat" id="yIV%Ad*4Yp09.wk6Eh}N"><value name="tile"><shadow type="tileset_tile_picker" id="CojbhK_[qJ6b_$h`/X#D"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="_j[GrB`,3fg0ksDc#7o`"><field name="VAR" id="N8O);o-k4)f}NK+5FIC=">value</field></block></value><next><block type="pxt_controls_for_of" id="ok/G(+5s2*h_zH^$2gE_"><value name="VAR"><shadow type="variables_get_reporter" id="lgyCi`_WmK7uG`G$GY;Y"><field name="VAR" id="N8O);o-k4)f}NK+5FIC=">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="i`4Hw7Pplbb[bo*_zHqv">list</field></shadow><block type="mapgettilestype" id="Ikj]%O}il~@Srgr^3aa#"><value name="tile"><shadow type="tileset_tile_picker" id=";;M{d).~I:Nfp$DeH9lj"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="n3~=A4%k:18*_M=4_%]9"><field name="VAR" id=",YmC0qA4+o0];$mL};0c">flower</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k95aLG-~ioNdnk#e6Y1}"><value name="img"><shadow type="screen_image_picker" id=";SV_Bbe+K;iO6Vz.O^)_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 . . . . . . 
. . . 3 a . . 2 . 2 3 . . . . . 
. . . . 3 a 2 2 3 2 . . . . . . 
. . . . 3 3 5 3 3 5 7 . . . . . 
. . . 7 7 7 a a 5 3 7 7 . . . . 
. . . 6 7 7 7 a a 7 6 6 . . . . 
. . . 6 6 7 7 7 7 7 6 . . . . . 
. . . . 6 6 6 7 7 6 6 . . . . . 
. . . . . . 6 7 6 6 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";SV_Bbe+K;iO6Vz.O^)_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")Z[aescTI7NhVIeanK3#"><field name="MEMBER">flower</field></shadow></value></block></value><next><block type="mapplaceontile" id="`Cyu#zJo6kCV^K4NN3}x"><value name="sprite"><block type="variables_get" id="`L?~2FUE@tnoaSRT8U1@"><field name="VAR" id=",YmC0qA4+o0];$mL};0c">flower</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="{4Dx!%1sdh:uAdo6J7%p"><field name="VAR" id="N8O);o-k4)f}NK+5FIC=">value</field></block></value><next><block type="mapsettileat" id="kGAR?%#3Lvte]j15w|jg"><value name="tile"><shadow type="tileset_tile_picker" id="={/+vKCn1F(k?EaSvCw%"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="L0a,G`YX-@l`?x^!z9+w"><value name="col"><shadow type="math_number" id="H(SXeykAC[j^perz?h^X"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="hWg6urs^c#:]*;axx|9D"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Ph4.XTRfiF7gTrWf;ImF" x="635" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="PGV+s6{;Z-L,8.fX(LIB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xORY(J6.U{L~|G}}D127"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="VCVw%h9YCM`FIbv[O^_}"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="R6p9~,IQK(3Sesi%UIAX"><field name="VAR" id="gnGO2lkNMKY(v#wWCED~">hopes_and_pows</field></block></value></block></value><value name="B"><shadow type="math_number" id=",tr-PilGmIrzs/(uT/QM"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="#lYXI1ouL8E=RVt(lB8S"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="o,sZL`KZ`oM$Adh%TGwt"><field name="VAR" id="gnGO2lkNMKY(v#wWCED~">hopes_and_pows</field></block></value><value name="value"><shadow type="math_number" id="[5^LvL^At0gnb(tnv:6~"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="[j-rVkc798GgJBVq6Oq?" x="646" y="449"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".Q?bFfkeZDvbE3b3hsoQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F_^ED#O-z|(^NUXVZuxY"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8Hd/gXLY2R(,X3pzQBM,"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="|xj~tQ^XB}@MhU~[rF=R"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=",J^e8v#!T]Ecj@/%uNFJ"><value name="win"><shadow type="toggleWinLose" id=",NoG|u^s]f/=W441;~c}"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id=":(WQ3]HU%ALpKNe{dku%"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="$AQZZG,7r{cm=)CZ_WT{"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="ort]+}NS9UN5o*d{5O`N" x="730" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S/,6%loc;6V`Pr=$VcL%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Tu,X[9A[N$6W=E/~O2Q^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!fqlMf%jQupI2*{#NQp_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="W/q-umaW7LdO1HXz_8sX"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="!dp~?rs/k%T3uh?ZL2j_"><value name="value"><shadow type="math_number" id="2EThjR/k`mDY5Od+P%-~"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="L!y2{T3DiiHl-A#k%B85"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="d_IW3ZKAO/IDb3O(,:WH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="w81G=Z]1|8_fj2x)OPtT"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="?m^Qg=X4UJPYL-u{0S,g" x="690" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@pX]P}ZQ7rHrC#_lB%wV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="k+}K(Yq]cEknd}LTh$o$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7NGt+,(,8p0iS(iZ{T4d"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="OaQPlWSl#a_8[}o4Fcpr"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="i|NfmMU6=L{T?cY$r),F"><value name="win"><shadow type="toggleWinLose" id="%Q`.Ps7xvdARb2)+jt/|"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="($g(E09x$fV{|Tdx$mDE"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="nw0lPIe62KJMVYT(DWs#"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>